<?php 
$access_token = "EAAG4CQM7gV8BAG4myM79yZBFeqjhCPxYG02ZAFSLIwTUFAIdImNSkVoLgUReUpZAnc4D2RzXreemHGsjnWmjIdFFwOmZA48KJ36nWUmkuNYYnv3AGLF1h9tnZBrIoHjWOogqWaZA5USqe5Y8jtS74YZC1WhqHWrVdvIrhXnRsFAVgZDZD";
$verify_token = "fb_time_bot";
$hub_verify_token = null;

if(isset($_REQUEST['hub_challenge'])) {
    $challenge = $_REQUEST['hub_challenge'];
    $hub_verify_token = $_REQUEST['hub_verify_token'];
}


if ($hub_verify_token === $verify_token) {
    echo $challenge;
}

$input = json_decode(file_get_contents('php://input'), true);
$sender = $input['entry'][0]['messaging'][0]['sender']['id'];
$message = $input['entry'][0]['messaging'][0]['message']['text'];

/**/
$req_dump = print_r($_REQUEST, TRUE);
$access_time = date("Y/m/d H:i:s");
$fp = fopen('request.log', 'a');

fwrite($fp,  "\n\r".  json_encode($input, JSON_PRETTY_PRINT) );

/**/

/**
 * Some Basic rules to validate incoming messages
 */
if(preg_match('[time|current time|now|waqt|samay]', strtolower($message))) {

    // Make request to Time API
    ini_set('user_agent','Mozilla/4.0 (compatible; MSIE 6.0)');
    $result = file_get_contents("http://www.timeapi.org/utc/now?format=%25a%20%25b%20%25d%20%25I:%25M:%25S%20%25Y");
	
    if($result != '') {
        $message_to_reply = $result;
    } else {
		//$message_to_reply = '<no reply from remote server>';
		$message_to_reply = date('D M j G:i:s T Y') ;
	}
} else {
    $message_to_reply = 'Huh! what do you mean?';
}
fwrite($fp,  "\n\r".  'msg:' . $message_to_reply );
//print $message_to_reply;

//API Url
$url = 'https://graph.facebook.com/v2.6/me/messages?access_token='.$access_token;

//Initiate cURL.
$ch = curl_init($url);

$messageData = '{
    "attachment": {
      "type": "template",
      "payload": {
        "template_type": "generic",
        "elements": [{
          "title": "First card",
          "subtitle": "Element #1 of an hscroll",
          "image_url": "http://messengerdemo.parseapp.com/img/rift.png",
          "buttons": [{
            "type": "web_url",
            "url": "https://www.messenger.com/",
            "title": "Web url"
          }, {
            "type": "postback",
            "title": "Postback",
            "payload": "Payload for first element in a generic bubble",
          }],
        },{
          "title": "Second card",
          "subtitle": "Element #2 of an hscroll",
          "image_url": "http://messengerdemo.parseapp.com/img/gearvr.png",
          "buttons": [{
            "type": "postback",
            "title": "Postback",
            "payload": "Payload for second element in a generic bubble",
          }],
        }]
      }
    }
  }';
//The JSON data.
/**/
$jsonData = '{
    "recipient":{
        "id":"'.$sender.'"
    },
    "message":{
        "text":"'.$message_to_reply.'"
    }
}';
/** /

$jsonData = '{
    "recipient":{ "id":"'.$sender.'" },
    "message":'.$messageData.'
}';
/* */
//Encode the array into JSON.
$jsonDataEncoded = $jsonData;

//Tell cURL that we want to send a POST request.
curl_setopt($ch, CURLOPT_POST, 1);

//Attach our encoded JSON string to the POST fields.
curl_setopt($ch, CURLOPT_POSTFIELDS, $jsonDataEncoded);

//Set the content type to application/json
curl_setopt($ch, CURLOPT_HTTPHEADER, array('Content-Type: application/json'));
//curl_setopt($ch, CURLOPT_HTTPHEADER, array('Content-Type: application/x-www-form-urlencoded'));

//Execute the request
if(!empty($input['entry'][0]['messaging'][0]['message'])){
    $result = curl_exec($ch);
}
fclose($fp);
?>
